[project]
title = Miner

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 670
height = 770

[script]
shared_state = 1

[osx]
app_icon = 

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear

[sound]
max_sound_buffers = 100
max_sound_sources = 100
max_component_count = 100

[html5]
show_fullscreen_button = 0
show_made_with_defold = 1

[sprite]
max_count = 256

