go.property("color", hash("none"))
go.property("speed", 1000)

local colors = {
	[hash("red")] = "red",
	[hash("gray")] = "gray",
	[hash("blue")] = "blue"
}

local normal_scale = 0.15
local pressed_scale = 0.13
local grab_scale = 0.16


function init(self)
	go.set_scale(normal_scale)
	if self.color ~= nil then 
		msg.post("#sprite", "play_animation", {id = hash("gray_ball")})
	else 
		msg.post("#sprite", "disable")
	end
	self.cur_color = self.color
	self.pressed = false

	self.grabed = false
	self.fly = false

	self.velocity = vmath.vector3(0, 0, 0)
end

-- function on_input(self, action_id, action)
-- 	print("move")
-- 	if self.grabed and not action_id then 
-- 		print("move")
-- 		local current_pos = go.get_position()
-- 		local target_pos = vmath.vector3(action.x, action.y, 0)
-- 		local distance = vmath.length(target_pos - current_pos)
-- 		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, target_pos, go.EASING_LINEAR, 0, 0)
-- 	end
-- end

function update(self, dt)
	if self.fly then 
		local pos = go.get_position()
		if -100 > pos.x or pos.x > 1000 or -100 > pos.y or pos.y > 1000 then 
			go.delete()
		end
		go.set_position(pos + self.velocity * dt)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hide") then 
		msg.post("#sprite", "enable")
		msg.post("#sprite", "play_animation", {id = hash("gray_ball")})
		self.cur_color = "gray"
	elseif message_id == hash("show") then 
		msg.post("#sprite", "enable")
		msg.post("#sprite", "play_animation", {id = hash(colors[self.color] .. "_ball")})
		self.cur_color = self.color
	elseif message_id == hash("set_color") then 
		self.color = message.color
	elseif message_id == hash("zoom_on_press") then 
		go.set_scale(pressed_scale)
	elseif message_id == hash("zoom_on_release") then 
		go.set_scale(normal_scale)
	elseif message_id == hash("move_to") then 
		local current_pos = go.get_position()
		local target_pos = vmath.vector3(message.x, message.y, 0)
		local distance = vmath.length(target_pos - current_pos)
		local dur = distance / self.speed
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, target_pos, go.EASING_LINEAR, dur, 0)
	elseif message_id == hash("remove") then 
		self.fly = true
		local angle = math.random() * 2 * math.pi
		local power = math.random() * 1000 + 1000
		self.velocity = vmath.vector3(math.cos(angle) * power, math.sin(angle) * power, 0)
	end
end